  /* Theme Name: Yearia - Responsive Landing Page Template
   Author: Landinghub
   Version: 1.0.0
   File Description: Main CSS file of the template
*/
  /*---------------------------

*   1   :  HELPER            *
*   2   :  NAVBAR            *
*   3   :  TITLE             *
*   4   :  HOME              *
*   5   :  ABOUT             *
*   6   :  SERVICES          *
*   7   :  FEATURES          *
*   8   :  VIDEO             *
*   9   :  SCREENSHORT       *
*   10  :  COUNTER           *
*   11  :  CLIENT            *
*   12  :  PRICING           *
*   13  :  CTA               *
*   14  :  TEAM              *
*   15  :  FAQ               *
*   16  :  SUBCRIBE          *
*   17  :  BLOG              *
*   18  :  FOOTER            *
*   19  :  RESPONSIVE        *

-----------------------------*/
  
body {
    font-family: 'Roboto', sans-serif;
    color: #282828 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
}

p {
    font-size: 15px;
    line-height: 1.8;
}

.btn,
.btn:focus,
button,
button:focus,
.btn.focus,
.btn:focus {
    outline: none !important;
    box-shadow: none !important;
}

hr {
    border-top: 1px solid rgba(215, 215, 215, 0.26) !important;
}

a {
    text-decoration: none !important;
    outline: none;
}
/*----------------------
1.    HELPER
-----------------------*/

.section {
    padding-bottom: 80px;
    padding-top: 80px;
    position: relative;
}

.section-lg {
    padding: 130px 0px;
}

.vertical-content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    -webkit-flex-direction: row;
}

.text-muted {
    color: #787878 !important;
}

.bg-dark {
    background-color: #161616!important;
}

.bg-darklight {
    background-color: #232323!important;
}

.bg-light {
    background-color: #f7f7f7 !important;
}

.home-center {
    display: table;
    width: 100%;
    height: 100%;
}

.home-desc-center {
    display: table-cell;
    vertical-align: middle;
}

.bg-overlay {
    background-color: #282828;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
/*---- BUTTON ----*/

.btn-custom {
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.5s;
    color: #fff;
    letter-spacing: 0.5px;
    border-radius: 3px;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
    color: #fff;
}

.btn {
    padding: 14px 30px;
}

.btn-sm {
    padding: 12px 26px;
}

.btn-round {
    border-radius: 30px;
}


.f-12 {
    font-size: 12px;
}

.f-13 {
    font-size: 13px;
}

.f-14 {
    font-size: 14px;
}

.f-15 {
    font-size: 15px;
}

.f-16 {
    font-size: 16px;
}

.f-17 {
    font-size: 17px;
}

.f-18 {
    font-size: 18px !important;
}

.f-19 {
    font-size: 19px;
}

.f-20 {
    font-size: 20px !important;
}

.line-height_1_3 {
    line-height: 1.3;
}

.line-height_1_6 {
    line-height: 1.6;
}

.line-height_1_8 {
    line-height: 1.8;
}

.letter-spacing-1 {
    letter-spacing: 1px;
}

hr {
    border-top: 1px solid #ececec;
}
/*----------------------
2.    NAVBAR
-----------------------*/

.navbar-custom {
    padding: 12px 0px;
    width: 100%;
    border-radius: 0px;
    z-index: 999;
    margin-bottom: 0px;
    transition: all 0.5s ease-in-out;
}

.navbar-custom .navbar-nav li a {
    line-height: 26px;
    color: #dddbdb;
    font-size: 15px;
    text-transform: capitalize;
    transition: all 0.5s;
    background-color: transparent !important;
    padding: 6px 0;
    margin: 0 18px;
}

.navbar-custom .navbar-nav .nav-link {
    padding-right: 0px;
    padding-left: 0px;
}

.navbar-toggler {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 0px;
    color: #282828;
}

.logo {
    color: #fff !important;
    font-weight: 500;
    font-size: 24px;
}

.navbar-custom .navbar-nav li.active a,
.navbar-custom .navbar-nav li a:hover,
.navbar-custom .navbar-nav li a:active {
    color: #fff !important;
}

.navbar-toggle {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 0px;
    color: #ffffff;
}

.nav .open>a,
.nav .open>a:focus,
.nav .open>a:hover {
    background-color: transparent;
    border-color: #337ab7;
}

.navbar-custom .navbar-toggles {
    padding: .25rem .75rem;
    font-size: 18px;
    background: 0 0;
    border: 1px solid transparent;
    color: #fff;
    outline: 0;
}

.navbar-custom .navbar-toggles-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
}

.menu-toggle {
    padding: 4.5px 10px !important;
}

.menu-toggle span {
    line-height: 27px;
}
/*---- NAVBAR STICKY ----*/

.nav-sticky.navbar-custom {
    margin-top: 0px;
    padding: 12px 0px;
    background-color: #FFF;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
    color: #000 !important;
}

.nav-sticky.navbar-custom.sticky-dark {
    background-color: #fff;
}

.nav-sticky .logo {
    color: #282828 !important;
}

.nav-sticky .navbar-nav li a {
    color: #282838 !important;
}

.nav-sticky.navbar-custom .navbar-toggles {
    padding: .25rem .75rem;
    border: 1px solid transparent;
    outline: 0;
}

.nav-sticky .navbar-nav {
    margin-top: 0px;
}
/*----------------------
3.  TITLE
-----------------------*/

.title-heading {
    font-size: 26px;
}

.title-border {
    width: 20px;
    height: 2px;
    margin: 0 auto;
    position: relative;
}

.title-desc {
    max-width: 600px;
    margin: 0 auto;
}

.title-border:before,
.title-border:after {
    position: absolute;
    content: '';
    top: 0;
    width: 20px;
    height: 2px;
}

.title-border:before {
    left: -30px;
}

.title-border:after {
    right: -30px;
}
/*----------------------
4.   HOME
-----------------------*/

.home {
    background-image: url(../generateletter/images/bg.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
    padding: 250px 0px 250px 0px;
    clip-path: polygon(50% 0%, 100% 0, 100% 70%, 80% 90%, 50% 100%, 0 100%, 0% 35%, 0 0);
}

.home-title {
    font-size: 48px;
    color: #fff;
    max-width: 500px;
}

.home-desc {
    color: #f7f7f7;
    max-width: 500px;
}

.play {
    position: absolute;
    top: 50%;
    left: 0px;
    right: 0px;
    transform: translateY(-50%);
}

.img-overlay {
    background: url("../images/bg-home.png");
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-position: center center;
}
/*------- HOME-2 --------*/

.home-2 {
    background-image: url(../generateletter/images/bg-1.jpg);
    background-size: cover;
    position: relative;
    padding-top: 100px;
}

.home-title-2 {
    font-size: 48px;
    color: #fff;
    max-width: 900px;
    margin: 0 auto;
}

.home-mockup-2 {
    position: relative;
    top: 80px;
    z-index: 1;
}
/*------- HOME-3 --------*/

.home-3 {
    background-image: url(../images/bg-5.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
    clip-path: polygon(50% 0%, 100% 0, 100% 80%, 0 100%, 0 0);
    padding: 130px 0px 330px 0px;
}

.home-title-3 {
    font-size: 48px;
    color: #fff;
    max-width: 550px;
}
/*---subsribe-from--*/

.subcribe-home-3 input {
    padding: 10px 20px;
    width: 100%;
    font-size: 17px;
    border: none;
    outline: none !important;
    padding-left: 115px;
    border-radius: 5px;
    color: #fff;
}

.subcribe-home-3 button {
    position: absolute;
    top: 5px;
    outline: none !important;
    border-radius: 5px;
    font-size: 14px;
    padding: 5px 25px;
    left: 5px;
}

.subcribe-home-3 form {
    position: relative;
    max-width: 350px;
}

.subcribe-home-3 ::placeholder {
    color: #dcdcdc !important;
}
/*------- HOME-4 --------*/

.home-4 {
    background-image: url(../images/bg-3.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
    padding-top: 100px;
}

.home-title-4 {
    max-width: 750px;
    margin: 0 auto;
    color: #fff;
    font-size: 48px;
}
/*------- HOME-5 --------*/

.home-5 {
    background-image: url(../images/bg-4.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
    padding: 250px 0px 250px 0px;
    clip-path: polygon(50% 0%, 100% 0, 100% 80%, 0 100%, 0 0);
}

.home-title-5 {
    max-width: 750px;
    color: #fff;
    font-size: 50px;
}

.play-icon-circle {
    height: 75px;
    width: 75px;
    line-height: 75px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 30px;
    display: inline-block;
}
/*------- HOME-6 --------*/

.home-6 {
    background-image: url(../images/bg-2.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
    padding-top: 100px;
}

.home-title-6 {
    font-size: 48px;
    color: #fff;
    max-width: 900px;
    margin: 0 auto;
    font-weight: 400;
}
/*----------------------
5.   ABOUT
-----------------------*/

.about-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-block;
}

.about-icon i {
    font-size: 30px;
    color: #fff;
    line-height: 60px;
}

.about-box-3 {
    box-shadow: 0 0px 25px rgba(0, 0, 0, 0.12);
}
/*------- ABOUT-3 --------*/

.about-top-3 {
    position: relative;
    top: -170px;
    margin-bottom: -40px;
}
/*------- ABOUT-3 --------*/

.about-icon-5 i {
    font-size: 40px;
}
/*------- ABOUT-6 --------*/

.about-decs-5 {
    max-width: 450px;
}

.about-img-5 img {
    width: 430px;
}
/*------- ABOUT-6 --------*/

.about-icon-6 i {
    font-size: 40px;
}

.icon-read {
    border: 1px solid #c2c2c2;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin: 0 auto;
    color: #c2c2c2;
    display: inline-block;
}

.icon-read i {
    line-height: 40px;
    font-size: 22px;
}

.icon-read:hover {
    border: 1px solid;
    color: #fff;
}
/*----------------------
6.   SERVICES
-----------------------*/

.services-icon {
    width: 60px;
    height: 60px;
    display: inline-block;
    border-radius: 50%;
}

.services-icon i {
    font-size: 30px;
    line-height: 60px;
}
/*------- SERVICES-4 --------*/

.services-icon-4 {
    font-size: 36px;
}

.services-content-4 {
    overflow: hidden;
}
/*----------------------
7.   FEATURES
-----------------------*/

.features-icon i {
    font-size: 40px;
}

.features-img img {
    width: 350px;
}
/*------- FEATURES-2 --------*/

.features-count-2 {
    font-size: 40px;
    font-weight: 600;
}

.features-2-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
}

.features-2-icon i {
    font-size: 32px;
    color: #fff;
    line-height: 70px;
}
/*------- FEATURES-3 --------*/

.features-border-3 {
    border: 1px solid;
    width: 40px;
}

.features-desc-3 {
    max-width: 450px;
}
/*------- FEATURES-4 --------*/

.features-content-4 {
    overflow: hidden;
}

.features-icon-4 i {
    font-size: 24px;
    width: 45px;
    height: 45px;
    display: inline-block;
    text-align: center;
    line-height: 45px;
    color: #fff;
    border-radius: 50%;
}
/*------- FEATURES-5 --------*/

.features-icon-5 i {
    font-size: 40px;
}

.features-read-more {
    color: #282828;
}
/*------- FEATURES-6 --------*/

.features-box-6 i {
    width: 45px;
    height: 45px;
    border: 1px solid;
    line-height: 43px;
    font-size: 24px;
    text-align: center;
    border-radius: 50%;
}

.features-content-6 {
    overflow: hidden;
}
/*----------------------
8. VIDEO
-----------------------*/

.app-video-icon i {
    font-size: 40px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    line-height: 80px;
    text-align: center;
    display: inline-block;
    border: 2px solid #fff;
}

.video-desc-4 {
    max-width: 550px;
    margin: 0 auto;
    color: #f7f7f7;
}
/*----------------------
9. SCREENSHORT
-----------------------*/

.screenshot-overlay a {
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
}

.screenshot-img img {
    border-radius: 4px;
}

.owl-theme .owl-controls .owl-page.active span {
    width: 30px;
    height: 10px;
}

.owl-theme .owl-controls {
    margin-top: 40px;
    text-align: center;
}
/*----------------------
10. COUNTER
-----------------------*/

.counter-content {
    background-color: rgba(255, 255, 255, 0.2);
}

.counter-icon i {
    font-size: 40px;
}
/*------- COUNTER-2 --------*/

.counter-icon-2 i {
    font-size: 36px;
}
/*------- COUNTER-3 --------*/

.counter-content-3 {
    background-color: #fff;
}
/*------- COUNTER-6 --------*/

.counter-content-6 i {
    font-size: 40px;
}
/*----------------------
11. CLINET
-----------------------*/

.client-title {
    font-size: 20px;
}

#owl-demo .owl-pagination {
    display: none;
}

.client-img img {
    width: 85px;
    border: 4px solid #ededed;
}

#owl-demo.owl-theme .owl-controls .owl-buttons div {
    padding: 0px;
    border-radius: 30px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    opacity: 1;
}

#owl-demo .owl-controls {
    margin-top: 20px;
    text-align: center;
}

.client-icon i {
    font-size: 40px;
}
/*------- CLIENT-2 --------*/

#owl-demo-1 .owl-buttons {
    display: none;
}

.client-img-2 img {
    width: 70px;
    height: 70px;
    position: relative;
    top: -35px;
}

#owl-demo-1.owl-theme .owl-controls {
    margin-top: 30px;
}

#owl-demo-1.owl-theme .owl-controls .owl-page span {
    border: 2px solid;
    background-color: transparent;
    height: 15px;
    width: 15px;
}

#owl-demo-1.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    opacity: 1;
}
/*------- CLIENT-3 --------*/

#owl-demo-2 .owl-buttons {
    display: none;
}

.client-img-3 img {
    width: 100px;
    position: relative;
    top: -80px;
    margin-bottom: -45px;
}

#owl-demo-2 .owl-controls .owl-page span {
    display: block;
    margin: 7px 7px;
    border: 1px solid;
}

#owl-demo-2 .owl-controls {
    margin-top: 20px;
    text-align: center;
}

.client-desc-3 {
    max-width: 700px;
    margin: 0 auto;
}

.client-content-3 {
    box-shadow: 0 0px 25px rgba(0, 0, 0, 0.12);
}

.client-img-4 img {
    width: 100px;
}
/*------- CLIENT-6 --------*/

.client-box-6 img {
    width: 70px;
    height: 70px;
    position: relative;
    top: -35px;
}

.client-icon-6 i {
    font-size: 26px;
    width: 50px;
    height: 50px;
    line-height: 52px;
    display: inline-block;
    color: #fff;
    border-radius: 50%;
}
/*----------------------
12.   PRICING
-----------------------*/

.pricing-box {
    box-shadow: 0 5px 20px 0 rgba(180, 180, 180, 0.1);
}

.pricing-header h3 {
    font-size: 18px;
    color: #fff;
    letter-spacing: 1px;
}

.pricing-box h1 {
    font-size: 40px;
}
/*------- PRICING-3 --------*/

.pricing-box-3 {
    position: relative;
}

.pricing-lable-3 {
    position: absolute;
    display: block;
    top: 0;
    right: 0px;
}

.lable-name-3 {
    position: relative;
    color: #fff;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 90px;
    letter-spacing: 1px;
    -webkit-transform: rotate(-90deg) translateX(-27%);
    transform: rotate(-90deg) translateX(-27%);
}

.lable-name-3:after {
    content: "";
    border-top: 20px solid;
    border-bottom: 20px solid;
    border-right: 11px solid transparent !important;
    border-left: 11px solid transparent !important;
    position: absolute;
    left: -11px;
    top: 0;
}

.pricing-icon-3 i {
    width: 65px;
    height: 65px;
    text-align: center;
    line-height: 65px;
    font-size: 30px;
    border: 1px solid #eaeaea;
}

.pricing-box-3 {
    box-shadow: 0 0px 25px rgba(0, 0, 0, 0.12);
}

.pricing-border-3 {
    border: 1px solid #e8e8e8;
}
/*------- PRICING-4 --------*/

.pricing-box-4 {
    box-shadow: 0 0px 25px rgba(0, 0, 0, 0.12);
    border-radius: 6px 6px 0px 0px;
}

.pricing-box-active-4 {
    box-shadow: 0 0px 25px rgba(0, 0, 0, 0.12);
    border-radius: 6px 6px 0px 0px;
}

.pricing-title-4 h4 {
    font-weight: 600;
    letter-spacing: 2px;
}

.pricing-title-active-4 {
    font-weight: 600;
    letter-spacing: 2px;
}

.month-lebal-4 p {
    background-color: #ececec;
    display: inline-block;
    padding: 5px 30px;
    border-radius: 3px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    bottom: 16px;
}

.pricing-title-4 {
    border-radius: 6px 6px 0px 0px;
    border-bottom: 1px solid #ececec;
}

.pricing-title-active-4 {
    border-radius: 6px 6px 0px 0px;
    border-bottom: 1px solid;
}

.pricing-plan-4 span {
    position: relative;
    bottom: 20px;
}
/*----------------------
13. CTA
-----------------------*/

.cta-title {
    font-size: 34px;
    color: #fff;
}

.cta-desc {
    max-width: 600px;
    color: #f7f7f7;
    margin: 0 auto;
}

.bg-cta {
    background-size: cover;
    background-position: center center;
    position: relative;
}

.contact .modal {
    background: linear-gradient(to right, rgb(32, 48, 83), rgb(19, 28, 50));
}

.custom-form .form-control {
    height: 45px;
    padding: 0.375rem 1.5rem;
}

.custom-form textarea.form-control {
    height: auto;
}

.custom-form .form-control:focus {
    outline: 0;
    box-shadow: none;
}

.error {
    margin: 8px 0px;
    display: none;
    color: red;
}

#ajaxsuccess {
    font-size: 16px;
    width: 100%;
    display: none;
    clear: both;
    margin: 8px 0px;
}

.error_message {
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    border: 2px solid #f36270;
    color: #f36270;
    border-radius: 5px;
    font-size: 14px;
}

.contact-loader {
    display: none;
}

#success_page {
    text-align: center;
    margin-bottom: 50px;
}

#success_page h3 {
    font-size: 22px;
}
/*----------------------
14.   TEAM
-----------------------*/

.team-img img {
    width: 180px;
}

.team-social i {
    transition: all 0.5s;
    font-size: 18px;
    color: #777777;
    width: 40px;
    height: 40px;
    border: 1px solid #777;
    display: inline-block;
    border-radius: 50%;
    line-height: 40px;
}

.team-social i:hover {
    color: #ffffff;
    border: 1px solid;
}
/*------- TEAM-2 --------*/

.team-img-2 img {
    width: 200px;
}

.team-icon-2 a {
    color: #898a8c;
    font-size: 18px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #898a8c;
    display: inline-block;
    text-align: center;
    transition: all 0.5s;
}

.team-icon-2 a:hover {
    border: 1px solid;
    color: #fff;
    transition: all 0.5s;
}

.blog-border-2 {
    border: 1px solid;
    width: 40px;
}
/*------- TEAM-4 --------*/

.team-social-4 i {
    font-size: 28px;
    color: #808080;
}
/*------- TEAM-5 --------*/

.team-img-5 img {
    width: 200px;
    border: 4px solid;
}
/*------- TEAM-6 --------*/

.team-img-6 img {
    width: 230px;
}
/*----------------------
15.   FAQ
-----------------------*/

.faq-images img {
    width: 430px;
}

.card-body p {
    color: #777;
}

.faq {
    position: relative;
}

.faq-question {
    font-size: 16px;
    color: #282828;
}

.card-body {
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.accordion .card:last-of-type {
    border-bottom: none;
}

.card-header {
    padding: 14px 20px;
}

a.faq[data-toggle=collapse].collapsed:before {
    content: '\F140';
}

a.faq[data-toggle=collapse]:before {
    content: '\F143';
    display: block;
    float: right;
    font-family: 'Material Design Icons';
    font-size: 20px;
    color: #282828;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}
/*------- FAQ-6 --------*/

.faq-count-6 p {
    width: 40px;
    height: 40px;
    line-height: 42px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 14px;
}

.faq-content-6 {
    overflow: hidden;
}
/*----------------------
16.   SUBSCRIBE
-----------------------*/

.subcribe-form input {
    padding: 17px 20px;
    width: 100%;
    font-size: 17px;
    color: #4c5667 !important;
    border: none;
    outline: none !important;
    padding-right: 180px;
    padding-left: 30px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 30px;
}

.subcribe-form button {
    position: absolute;
    top: 7px;
    right: 8px;
    outline: none !important;
    border-radius: 30px;
    font-size: 17px;
    padding: 9px 30px;
}

.subcribe-form form {
    position: relative;
    max-width: 600px;
    margin: 0px auto;
}

.subscribe-social .social-icon {
    border: 2px solid #dfdfdf;
    border-radius: 50%;
    transition: all 0.5s;
    width: 42px;
    height: 42px;
    display: block;
    font-size: 18px;
    line-height: 38px;
    text-align: center;
    background-color: #dfdfdf;
    color: #393939;
}

.subscribe-social .social-icon:hover {
    border: 2px solid;
    color: #fff;
}
/*----------------------
17.   BLOG
-----------------------*/

.blog-title a {
    font-size: 20px;
    color: #282828;
    transition: all 0.5s;
}
/*------- Blog-2 --------*/

.blog-icon-2 i {
    width: 46px;
    height: 46px;
    text-align: center;
    font-size: 28px;
    border-radius: 3px;
    line-height: 46px;
    color: #fff;
}

.blog-icon-2 {
    position: absolute;
    margin-top: -80px;
}
/*------- Blog-3 --------*/

.blog-lable-3 h5 {
    width: 54px;
    height: 54px;
    color: #fff;
    text-align: center;
    display: inline-block;
    line-height: 26px;
    position: absolute;
    top: 44px;
    left: 34px;
}

.blog-content-3 {
    box-shadow: 0 0px 25px rgba(0, 0, 0, 0.12);
}
/*------- Blog-4 --------*/

.post-lable-4 {
    font-size: 13px;
    position: absolute;
    top: 40px;
    background: #fff;
    left: 15px;
    padding: 5px 20px;
    letter-spacing: 1px;
    box-shadow: 10px 0px 15px rgba(0, 0, 0, 0.24);
    border-radius: 0px 20px 20px 0;
}

.post-lable-4 a {
    font-weight: 500;
}
/*----------------------
18.   FOOTER
-----------------------*/

.bg-footer {
    background-color: #282828;
}

.footer-heading {
    color: #fefefe;
}

.footer-info {
    color: #c4c4c4;
}

.footer-link a {
    color: #c4c4c4;
    line-height: 32px;
    transition: all 0.5s;
    font-size: 15px;
}

.footer-subcribe input {
    padding: 13px 20px;
    width: 100%;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7)!important;
    border: none;
    outline: none !important;
    padding-right: 75px;
    padding-left: 15px;
    background-color: rgba(166, 174, 185, 0.25);
    border-radius: 5px;
}

.footer-subcribe button {
    position: absolute;
    top: 0px;
    right: 0px;
    outline: none !important;
    border-radius: 0px 5px 5px 0px;
    font-size: 16px;
    padding: 10px 20px;
}

.footer-subcribe form {
    position: relative;
    max-width: 400px;
}
/*---------------------
19.   RESPONSIVE
-----------------------*/

@media (min-width: 200px) and (max-width: 768px) {
    .navbar-custom {
        margin-top: 0px;
        padding: 10px 0px !important;
        background-color: #fff !important;
        box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
        color: #fff !important;
    }
    .navbar-custom .navbar-nav li a {
        transition: all 0.4s;
        color: #fff !important;
        margin: 0px;
    }
    .navbar-custom .navbar-nav li a {
        transition: all 0.4s;
        color: #282828 !important;
        margin: 0px;
    }
    .navbar-custom>.container {
        width: 90%;
    }
    .navbar-custom .navbar-nav li.active a {
        border-color: transparent;
    }
    .navbar-nav {
        margin-top: 0px;
    }
    .navbar-toggler {
        font-size: 30px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: #282828;
        padding: 0px;
    }
    .navbar-custom .logo {
        color: #282828 !important;
    }
}

@media (max-width: 320px) {
    .home-title {
        font-size: 26px;
    }
    .home-title-2 {
        font-size: 26px;
    }
    .home-title-3 {
        font-size: 26px;
    }
    .home-title-4 {
        font-size: 35px;
    }
    .home-title-5 {
        font-size: 34px;
    }
    .home {
        padding: 150px 0px 150px 0px;
    }
}

